; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D5C7BCE1-CE24-41AA-9833-1C7A9B6D971A}
AppName=Simple Platform Jumper
AppVersion=1.0
;AppVerName=Simple Platform Jumper 1.0
AppPublisher=DARREN
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\Simple Platform Jumper
DisableProgramGroupPage=yes
OutputDir=C:\Users\dartr\OneDrive\Documents\unity\PlatformJumper\Builds\Installer
OutputBaseFilename=JumperSetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\dartr\OneDrive\Documents\unity\PlatformJumper\Builds\SimplePlatformJumper.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dartr\OneDrive\Documents\unity\PlatformJumper\Builds\UnityCrashHandler32.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dartr\OneDrive\Documents\unity\PlatformJumper\Builds\UnityPlayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dartr\OneDrive\Documents\unity\PlatformJumper\Builds\Mono\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\dartr\OneDrive\Documents\unity\PlatformJumper\Builds\SimplePlatformJumper_Data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Simple Platform Jumper"; Filename: "{app}\SimplePlatformJumper.exe"
Name: "{commondesktop}\Simple Platform Jumper"; Filename: "{app}\SimplePlatformJumper.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\SimplePlatformJumper.exe"; Description: "{cm:LaunchProgram,Simple Platform Jumper}"; Flags: nowait postinstall skipifsilent

