; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7A410AC7-9C1E-4BE8-982B-228FEAA23F15}
AppName=Platform Jumper
AppVersion=1.0
;AppVerName=Platform Jumper 1.0
AppPublisher=Darren
DefaultDirName={pf}\Platform Jumper
DisableProgramGroupPage=yes
OutputDir=C:\Users\dartr\OneDrive\Documents\unity\PlatformJumper\Builds\compiler
OutputBaseFilename=JumperSetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\dartr\OneDrive\Documents\unity\PlatformJumper\Builds\PlatformJumper.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dartr\OneDrive\Documents\unity\PlatformJumper\Builds\Mono\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\dartr\OneDrive\Documents\unity\PlatformJumper\Builds\PlatformJumper_Data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\dartr\OneDrive\Documents\unity\PlatformJumper\Builds\UnityCrashHandler32.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dartr\OneDrive\Documents\unity\PlatformJumper\Builds\UnityPlayer.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Platform Jumper"; Filename: "{app}\PlatformJumper.exe"
Name: "{commondesktop}\Platform Jumper"; Filename: "{app}\PlatformJumper.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\PlatformJumper.exe"; Description: "{cm:LaunchProgram,Platform Jumper}"; Flags: nowait postinstall skipifsilent

